asgiref==3.2.10
Django==3.0.8
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-filter==2.4.0
django-mathfilters==1.0.0
django-mssql-backend==2.8.1
django-session-timeout==0.1.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
et-xmlfile==1.0.1
importlib-metadata==2.0.0
jdcal==1.4.1
Markdown==3.3.3
numpy==1.19.2
openpyxl==3.0.5
pandas==1.1.3
pdf2image==1.14.0
Pillow==8.0.1
psycopg2==2.8.6
PyJWT==1.7.1
pyodbc==4.0.30
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-memcached==1.59
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
xlrd==2.0.1
XlsxWriter==1.3.7
zipp==3.4.0
